<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-wrapper">
                    <div class="header__nav-logo">
            
                        
                        OLI<img src="images/Union 1.webp" id="logo" alt="">ECK
                    </div>
                    <div class="header__nav-burger">
                        <span></span>
                    </div>
                    <ul class="header__nav-list">
                        <li><a href="">Головна</a></li>
                        <li><a href="">Каталог</a></li>
                        <li><a href="">Оплата / Доставка</a></li>
                        <li><a href="">Власний дизайн</a></li>
                        <li><a href="">Контакти</a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <section class="header__content">
            <div class="header__content-bg">
                <img class="header__content-bg-img" src="images/image 6.webp" alt="">
                <img class="header__content-bg-img2" src="images/image 7.webp" alt="">
            </div>
            <div class="container">
                <div class="header__content-wrapper">
                    <div class="header__content-wrapper-info">
                        <h1>Кашпо, мох, декор для дому</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        <a href="">Каталог</a>
                    </div>
                </div>
            </div>
        </section>
        
    </header>
    <main class="main">
        <section class="plants">
            <div class="plants__first">
                <div class="container">
                    <img src="images/Rectangle 370.webp" alt="">
                    <div class="plants__first-content">
                        <div class="plants__first-info">
                            <h1>Магазин декору "OliDeck" - ідеї для подарунків!
                            </h1>
                            <p>Наш магазин декору та подарунків пропонує товари провідних Ви можете купити подарунок в
                                одному з наших магазинів, або замовити он-лайн з доставкою по Києву та Україні. Каталог
                                сайту надзвичайно зручний - усі товари розділені по категоріях і ви без зайвих зусиль
                                знайдете потрібний презент. Також про ідеї для подарунка на будь-який випадок читайте у
                                нашому блозі.
                            </p>
                            <a href="">Каталог</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="plants__second">
                <div class="container">
                    <img src="images/Rectangle 371.webp" alt="">
                    <div class="plants__second-content">
                        <div class="plants__second-info">
                            <h1>Магазин декору "OliDeck" - ідеї для подарунків!
                            </h1>
                            <p>Наш магазин декору та подарунків пропонує товари провідних Ви можете купити подарунок в
                                одному з наших магазинів, або замовити он-лайн з доставкою по Києву та Україні. Каталог
                                сайту надзвичайно зручний - усі товари розділені по категоріях і ви без зайвих зусиль
                                знайдете потрібний презент. Також про ідеї для подарунка на будь-який випадок читайте у
                                нашому блозі.
                            </p>
                            <a href="">Каталог</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <h2>Рекомендовані товари</h2>
                <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="products-slide">
                                    <img src="images/image 8.webp" alt="">
                                    <div class="info">
                                        <div class="info__text">
                                            <h3>Набір кашпо з стабілізованим мохом та підставочки</h3>
                                            <p>Підставки можна використовувати під чашки, духи, косметику, чи будь що інше </p>
                                        </div>
                                        <div class="info__button">
                                            <a href="">Купити<i class="fal icon"></i></a>
                                            <p class="price"><img src="images/label.webp" alt=""> 200 uah</p>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                            <div class="swiper-slide">
                                <div class="products-slide">
                                    <img src="images/image 8 (1).webp" alt="">
                                    <div class="info">
                                        <div class="info__text">
                                            <h3>Кашпо з гіпсу</h3>
                                            <p>Можна використовувати для різних цілей: для б‘юті штучок, канцелярії, вазончиків...</p>
                                        </div>
                                        <div class="info__button">
                                            <a href="">Купити<i class="fal icon"></i></a>
                                            <p class="price"><img src="images/label.webp" alt=""> 125 uah</p>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                            <div class="swiper-slide">
                                <div class="products-slide">
                                    <img src="images/image 8 (1).webp" alt="">
                                    <div class="info">
                                        <div class="info__text">
                                            <h3>Кашпо з гіпсу</h3>
                                            <p>Можна використовувати для різних цілей: для б‘юті штучок, канцелярії, вазончиків...</p>
                                        </div>
                                        <div class="info__button">
                                            <a href="">Купити<i class="fal icon"></i></a>
                                            <p class="price"><img src="images/label.webp" alt=""> 125 uah</p>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                            <div class="swiper-slide">
                                <div class="products-slide">
                                    <img src="images/image 8.webp" alt="">
                                    <div class="info">
                                        <div class="info__text">
                                            <h3>Набір кашпо з стабілізованим мохом та підставочки</h3>
                                            <p>Підставки можна використовувати під чашки, духи, косметику, чи будь що інше </p>
                                        </div>
                                        <div class="info__button">
                                            <a href="">Купити<i class="fal icon"></i></a>
                                            <p class="price"><img src="images/label.webp" alt=""> 200 uah</p>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                            
                        </div>
                
                        <div class="swiper-controll">
                            <div class="swiper-button">
                                <div class="fas swiper-button-prev"></div>
                                <div class="fas swiper-button-next"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-wrapper">
                    <img src="images/undraw_logic_re_nyb4 1.webp" alt="">
                    <div class="contact-info">
                        <h2>Бажаєте власний дизайн?</h2>
                        <p>Заповніть ваші дані і ми зв’яжемося з вами протягом робочого дня</p>
                        <form class="contact-info-input" action="">
                            <input placeholder="Ваше ім’я *" type="text" name="" id="">
                            <input placeholder="Телефон *" type="number" name="" id="">
                            <button>Відправити</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="photos">
            <h2>INSTAGRAM</h2>
            <div class="photos-info">
                <img src="images/Vector 277.webp" alt="">
                <p>@oli.deck</p>
                <img src="images/Vector 277.webp" alt="">
            </div>
            
            <div class="photos-img">
                <img src="images/Rectangle 356.webp" alt="">
                <img src="images/Rectangle 357.webp" alt="">
                <img src="images/Rectangle 360.webp" alt="">
                <img src="images/Rectangle 359.webp" alt="">
                <img src="images/Rectangle 358.webp" alt="">
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__wrapper">
                    <a href=""><img src="images/Group 6 1.webp" alt=""></a>
                    <div class="feedback__wrapper-location">
                        <div class="card">
                            <i class="fas icon-location"></i>
                            <div class="card-info">
                                <h3>Березне - Рівне</h3>
                                <p>Україна</p>
                            </div>
        
                        </div>
                        <div class="card">
                            <i class="fas icon-phone"></i>
                            <div class="card-info">
                                <h3>+380 (98) 992 2430</h3>
                                <p>Пн-Нд: з 10:00 до 19:00</p>
                            </div>
        
                        </div>
                        <div class="card">
                            <i class="fas icon-envelope"></i>
                            <div class="card-info">
                                <h3>example@gmail.com</h3>
                            </div>
        
                        </div>
                    </div>
                    
                    <div class="feedback__wrapper-social">
                        <a href=""><img src="images/contacts-vk.webp" alt=""></a>
                        <a href=""><img src="images/contacts-inst.webp" alt=""></a>
                        <a href=""><img src="images/contacts-avito.webp" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>